<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="tool.compiler.java.ast.expr.EquGenNewExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenNewExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="551" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tool.compiler.java.ast.expr.EquGenArrayAccessExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenArrayAccessExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="712" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tool.compiler.java.ast.expr.EquGenSpecialExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenSpecialExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="911" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tool.compiler.java.ast.expr.EquGenCastExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenCastExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="1078" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tool.compiler.java.ast.expr.EquGenLitExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenLitExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="1239" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tool.compiler.java.ast.expr.EquGenFieldAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenFieldAssignExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="1544" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tool.compiler.java.ast.expr.EquGenAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenAssignExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="1734" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tool.compiler.java.ast.expr.EquGenCallExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenCallExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="1400" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tool.compiler.java.ast.expr.EquGenArrayAccessAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenArrayAccessAssignExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="198" x="1734" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tool.compiler.java.ast.expr.EquGenArrayInitExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenArrayInitExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="133" x="1561" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tool.compiler.java.ast.expr.EquGenNewArrayExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenNewArrayExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="1898" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tool.compiler.java.ast.expr.EquGenLocalAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenLocalAssignExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="1972" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tool.compiler.java.ast.expr.EquGenUnaryExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenUnaryExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="2079" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tool.compiler.java.ast.expr.EquGenBinaryExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenBinaryExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="2240" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tool.compiler.java.ast.expr.EquGenExprExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenExprExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="1734" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tool.compiler.java.ast.expr.EquGenInstanceofExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenInstanceofExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="2401" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tool.compiler.java.ast.expr.EquGenConditionalExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenConditionalExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="148" x="2586" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tool.compiler.java.ast.expr.EquGenLocalExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenLocalExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="2774" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tool.compiler.java.ast.expr.EquGenEnumConstantExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenEnumConstantExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="2888" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tool.compiler.java.ast.expr.EquGenFieldExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenFieldExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="2935" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>