----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({E}, Box<E>, o3<E>, elem) = E{X11}
F({E}, Box<E>, o4<java.lang.String>, elem) = E{X20}
F({E}, Box<E>, o6<java.lang.Long>, elem) = E{X31}
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, X<>, o1<>, main<>) = () -> void{}
M({}, X<>, o1<>, X<>) = ()
M({}, Y<>, o2<>, Y<>) = ()
M({E}, Box<E>, o3<E>, get<>) = () -> E{X3}
M({E}, Box<E>, o3<E>, set<>) = (E{X4}) -> void{}
M({E, H, G}, Box<E>, o3<E>, isEmpty<java.lang.Integer, java.lang.String>) = (Box<java.lang.String>{X6}, java.lang.Integer{X7}) -> boolean{X5}
M({E, H, G}, Box<E>, o3<E>, isEmpty<>) = (Box<G>{X9}, H{X10}) -> boolean{X8}
M({E}, Box<E>, o3<E>, Box<E><>) = ()
M({E}, Box<E>, o4<java.lang.String>, get<>) = () -> E{X12}
M({E}, Box<E>, o4<java.lang.String>, set<>) = (E{X13}) -> void{}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<java.lang.Integer, java.lang.String>) = (Box<java.lang.String>{X15}, java.lang.Integer{X16}) -> boolean{X14}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<>) = (Box<G>{X18}, H{X19}) -> boolean{X17}
M({E}, Box<E>, o4<java.lang.String>, Box<E><>) = ()
M({E, F, G}, Box<E>.Box2<F>, o5<java.lang.Integer>, mtd<>) = (Box<E>{X22}) -> boolean{X21}
M({E, F}, Box<E>.Box2<F>, o5<java.lang.Integer>, Box<E>.Box2<F><>) = ()
M({E}, Box<E>, o6<java.lang.Long>, get<>) = () -> E{X23}
M({E}, Box<E>, o6<java.lang.Long>, set<>) = (E{X24}) -> void{}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<java.lang.Integer, java.lang.String>) = (Box<java.lang.String>{X26}, java.lang.Integer{X27}) -> boolean{X25}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<>) = (Box<G>{X29}, H{X30}) -> boolean{X28}
M({E}, Box<E>, o6<java.lang.Long>, Box<E><>) = ()
