----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({}, X<>, o3<>, f) = Y{X4}
F({E}, Box<E>, o4<E>, elem) = E{X24}
F({E}, Box<E>, o5<java.lang.String>, elem) = E{X44}
F({E}, Box<E>, o7<java.lang.Long>, elem) = E{X64}
M({}, Y<>, o2<>, Y<>) = ()
M({}, X<>, o1<>, X<>) = ()
M({}, X<>, o3<>, X<>) = ()
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, X<>, o3<>, set<>) = (Y{X3}) -> void{}
M({E}, Box<E>, o4<E>, get<>) = () -> E{X5}
M({E}, Box<E>, o5<java.lang.String>, get<>) = () -> E{X25}
M({E}, Box<E>, o7<java.lang.Long>, get<>) = () -> E{X45}
M({E}, Box<E>, o4<E>, Box<E><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o4<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o6<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o4<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o4<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X7}, E{X8}) -> boolean{X6}
M({E, H, G}, Box<E>, o5<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X27}, E{X28}) -> boolean{X26}
M({E, H, G}, Box<E>, o7<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X47}, E{X48}) -> boolean{X46}
M({E, H, G}, Box<E>, o4<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X10}, E{X11}) -> boolean{X9}
M({E, H, G}, Box<E>, o5<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X30}, E{X31}) -> boolean{X29}
M({E, H, G}, Box<E>, o7<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X50}, E{X51}) -> boolean{X49}
M({E, A, B}, Box<E>, o4<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X13}, java.lang.Integer{X14}) -> int{X12}
M({E, A, B}, Box<E>, o5<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X33}, java.lang.Integer{X34}) -> int{X32}
M({E, A, B}, Box<E>, o7<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X53}, java.lang.Integer{X54}) -> int{X52}
M({E, A, B}, Box<E>, o4<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X16}, java.lang.String{X17}, java.lang.Double{X18}) -> int{X15}
M({E, A, B}, Box<E>, o5<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X36}, java.lang.String{X37}, java.lang.Double{X38}) -> int{X35}
M({E, A, B}, Box<E>, o7<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X56}, java.lang.String{X57}, java.lang.Double{X58}) -> int{X55}
M({E, A, B, C, D}, Box<E>, o4<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X20}, java.lang.String{X21}, java.lang.Character{X22}, Box<E>.Box2<java.lang.Integer>{X23}) -> int{X19}
M({E, A, B, C, D}, Box<E>, o5<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X40}, java.lang.String{X41}, java.lang.Character{X42}, Box<E>.Box2<java.lang.Integer>{X43}) -> int{X39}
M({E, A, B, C, D}, Box<E>, o7<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X60}, java.lang.String{X61}, java.lang.Character{X62}, Box<E>.Box2<java.lang.Integer>{X63}) -> int{X59}
M({E}, BoxClass<E>, o8<java.lang.String>, BoxClass<java.lang.String><>) = (int{X65})
M({E}, BoxClass<E>, o10<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X73})
M({E}, BoxClass<E>, o8<java.lang.String>, test<>) = (java.lang.String{X66}) -> void{}
M({E}, BoxClass<E>, o10<java.lang.Integer>, test<>) = (java.lang.String{X74}) -> void{}
M({}, java.lang.String<>, o9<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o8<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X67})
M({E, T}, BoxClass<E>, o10<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X75})
M({E, T}, BoxClass<E>.Box<T>, o11<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o8<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X69}, java.lang.String{X70}, java.lang.Character{X71}, BoxClass<E>.Box<E>{X72}) -> int{X68}
M({E, A, B, C, D}, BoxClass<E>, o10<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X77}, java.lang.String{X78}, java.lang.Character{X79}, BoxClass<E>.Box<E>{X80}) -> int{X76}
