----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({E}, Box<E>, o4<E>, elem) = E{X22}
F({E}, Box<E>, o5<java.lang.String>, elem) = E{X42}
F({E}, Box<E>, o7<java.lang.Long>, elem) = E{X62}
M({}, X<>, o1<>, X<>) = ()
M({}, Y<>, o2<>, Y<>) = ()
M({}, Y<>, o3<>, Y<>) = ()
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({E}, Box<E>, o4<E>, get<>) = () -> E{X3}
M({E}, Box<E>, o5<java.lang.String>, get<>) = () -> E{X23}
M({E}, Box<E>, o7<java.lang.Long>, get<>) = () -> E{X43}
M({E}, Box<E>, o4<E>, Box<E><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o4<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o6<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o4<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o4<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X5}, E{X6}) -> boolean{X4}
M({E, H, G}, Box<E>, o5<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X25}, E{X26}) -> boolean{X24}
M({E, H, G}, Box<E>, o7<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X45}, E{X46}) -> boolean{X44}
M({E, H, G}, Box<E>, o4<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X8}, E{X9}) -> boolean{X7}
M({E, H, G}, Box<E>, o5<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X28}, E{X29}) -> boolean{X27}
M({E, H, G}, Box<E>, o7<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X48}, E{X49}) -> boolean{X47}
M({E, A, B}, Box<E>, o4<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X11}, java.lang.Integer{X12}) -> int{X10}
M({E, A, B}, Box<E>, o5<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X31}, java.lang.Integer{X32}) -> int{X30}
M({E, A, B}, Box<E>, o7<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X51}, java.lang.Integer{X52}) -> int{X50}
M({E, A, B}, Box<E>, o4<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X14}, java.lang.String{X15}, java.lang.Double{X16}) -> int{X13}
M({E, A, B}, Box<E>, o5<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X34}, java.lang.String{X35}, java.lang.Double{X36}) -> int{X33}
M({E, A, B}, Box<E>, o7<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X54}, java.lang.String{X55}, java.lang.Double{X56}) -> int{X53}
M({E, A, B, C, D}, Box<E>, o4<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X18}, java.lang.String{X19}, java.lang.Character{X20}, Box<E>.Box2<java.lang.Integer>{X21}) -> int{X17}
M({E, A, B, C, D}, Box<E>, o5<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X38}, java.lang.String{X39}, java.lang.Character{X40}, Box<E>.Box2<java.lang.Integer>{X41}) -> int{X37}
M({E, A, B, C, D}, Box<E>, o7<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X58}, java.lang.String{X59}, java.lang.Character{X60}, Box<E>.Box2<java.lang.Integer>{X61}) -> int{X57}
M({E}, BoxClass<E>, o8<java.lang.String>, BoxClass<java.lang.String><>) = (int{X63})
M({E}, BoxClass<E>, o10<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X71})
M({E}, BoxClass<E>, o8<java.lang.String>, test<>) = (java.lang.String{X64}) -> void{}
M({E}, BoxClass<E>, o10<java.lang.Integer>, test<>) = (java.lang.String{X72}) -> void{}
M({}, java.lang.String<>, o9<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o8<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X65})
M({E, T}, BoxClass<E>, o10<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X73})
M({E, T}, BoxClass<E>.Box<T>, o11<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o8<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X67}, java.lang.String{X68}, java.lang.Character{X69}, BoxClass<E>.Box<E>{X70}) -> int{X66}
M({E, A, B, C, D}, BoxClass<E>, o10<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X75}, java.lang.String{X76}, java.lang.Character{X77}, BoxClass<E>.Box<E>{X78}) -> int{X74}
