----- Tables -----

F({}, Y<>, null, stf) = char{X8}
F({}, X<>, o2<>, f) = Y{X6}
F({}, X<>, o4<>, f) = Y{X11}
F({}, X<>, null, s) = Y{X7}
F({E}, Box<E>, o5<E>, elem) = E{X32}
F({E}, Box<E>, o6<java.lang.String>, elem) = E{X52}
F({E}, Box<E>, o8<java.lang.Long>, elem) = E{X72}
M({}, Y<>, o3<>, Y<>) = ()
M({}, Z<>, o1<>, Z<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o2<>, X<>) = ()
M({}, X<>, o4<>, X<>) = ()
M({}, X<>, o2<>, set<>) = (Y{X5}) -> Y{X4}
M({}, X<>, o4<>, set<>) = (Y{X10}) -> Y{X9}
M({E}, Box<E>, o5<E>, get<>) = () -> E{X13}
M({E}, Box<E>, o6<java.lang.String>, get<>) = () -> E{X33}
M({E}, Box<E>, o8<java.lang.Long>, get<>) = () -> E{X53}
M({E}, Box<E>, o5<E>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o7<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X15}, java.lang.Object{X16}) -> boolean{X14}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X35}, java.lang.Object{X36}) -> boolean{X34}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X55}, java.lang.Object{X56}) -> boolean{X54}
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X18}, java.lang.Object{X19}) -> boolean{X17}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X38}, java.lang.Object{X39}) -> boolean{X37}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X58}, java.lang.Object{X59}) -> boolean{X57}
M({E, A, B}, Box<E>, o5<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X21}, java.lang.Integer{X22}) -> java.lang.Integer{X20}
M({E, A, B}, Box<E>, o6<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X41}, java.lang.Integer{X42}) -> java.lang.Integer{X40}
M({E, A, B}, Box<E>, o8<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X61}, java.lang.Integer{X62}) -> java.lang.Integer{X60}
M({E, A, B}, Box<E>, o5<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X24}, java.lang.String{X25}, java.lang.Double{X26}) -> int{X23}
M({E, A, B}, Box<E>, o6<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X44}, java.lang.String{X45}, java.lang.Double{X46}) -> int{X43}
M({E, A, B}, Box<E>, o8<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X64}, java.lang.String{X65}, java.lang.Double{X66}) -> int{X63}
M({E, A, B, C, D}, Box<E>, o5<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X28}, java.lang.String{X29}, java.lang.Character{X30}, Box<E>.Box2<java.lang.Integer>{X31}) -> int{X27}
M({E, A, B, C, D}, Box<E>, o6<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X48}, java.lang.String{X49}, java.lang.Character{X50}, Box<E>.Box2<java.lang.Integer>{X51}) -> int{X47}
M({E, A, B, C, D}, Box<E>, o8<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X68}, java.lang.String{X69}, java.lang.Character{X70}, Box<E>.Box2<java.lang.Integer>{X71}) -> int{X67}
M({E}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.String><>) = (int{X73})
M({E}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X81})
M({E}, BoxClass<E>, o9<java.lang.String>, test<>) = (java.lang.String{X74}) -> void{}
M({E}, BoxClass<E>, o11<java.lang.Integer>, test<>) = (java.lang.String{X82}) -> void{}
M({}, java.lang.String<>, o10<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X75})
M({E, T}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X83})
M({E, T}, BoxClass<E>.Box<T>, o12<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X77}, java.lang.String{X78}, java.lang.Character{X79}, BoxClass<E>.Box<E>{X80}) -> int{X76}
M({E, A, B, C, D}, BoxClass<E>, o11<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X85}, java.lang.String{X86}, java.lang.Character{X87}, BoxClass<E>.Box<E>{X88}) -> int{X84}
