----- Tables -----

F({}, Y<>, null, stf) = char{X16}
F({}, X<>, o2<>, f) = Y{X14}
F({}, X<>, o4<>, f) = Y{X19}
F({}, X<>, null, s) = Y{X15}
F({E}, Box<E>, o5<E>, elem) = E{X40}
F({E}, Box<E>, o6<java.lang.String>, elem) = E{X60}
F({E}, Box<E>, o8<java.lang.Long>, elem) = E{X80}
M({}, Y<>, o3<>, Y<>) = ()
M({}, Z<>, o1<>, Z<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o2<>, X<>) = ()
M({}, X<>, o4<>, X<>) = ()
M({}, X<>, o2<>, set<>) = (Y{X13}) -> Y{X12}
M({}, X<>, o4<>, set<>) = (Y{X18}) -> Y{X17}
M({E}, Box<E>, o5<E>, get<>) = () -> E{X21}
M({E}, Box<E>, o6<java.lang.String>, get<>) = () -> E{X41}
M({E}, Box<E>, o8<java.lang.Long>, get<>) = () -> E{X61}
M({E}, Box<E>, o5<E>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o7<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X23}, java.lang.Object{X24}) -> boolean{X22}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X43}, java.lang.Object{X44}) -> boolean{X42}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X63}, java.lang.Object{X64}) -> boolean{X62}
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X26}, java.lang.Object{X27}) -> boolean{X25}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X46}, java.lang.Object{X47}) -> boolean{X45}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X66}, java.lang.Object{X67}) -> boolean{X65}
M({E, A, B}, Box<E>, o5<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X29}, java.lang.Integer{X30}) -> java.lang.Integer{X28}
M({E, A, B}, Box<E>, o6<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X49}, java.lang.Integer{X50}) -> java.lang.Integer{X48}
M({E, A, B}, Box<E>, o8<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X69}, java.lang.Integer{X70}) -> java.lang.Integer{X68}
M({E, A, B}, Box<E>, o5<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X32}, java.lang.String{X33}, java.lang.Double{X34}) -> int{X31}
M({E, A, B}, Box<E>, o6<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X52}, java.lang.String{X53}, java.lang.Double{X54}) -> int{X51}
M({E, A, B}, Box<E>, o8<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X72}, java.lang.String{X73}, java.lang.Double{X74}) -> int{X71}
M({E, A, B, C, D}, Box<E>, o5<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X36}, java.lang.String{X37}, java.lang.Character{X38}, Box<E>.Box2<java.lang.Integer>{X39}) -> int{X35}
M({E, A, B, C, D}, Box<E>, o6<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X56}, java.lang.String{X57}, java.lang.Character{X58}, Box<E>.Box2<java.lang.Integer>{X59}) -> int{X55}
M({E, A, B, C, D}, Box<E>, o8<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X76}, java.lang.String{X77}, java.lang.Character{X78}, Box<E>.Box2<java.lang.Integer>{X79}) -> int{X75}
M({E}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.String><>) = (int{X81})
M({E}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X89})
M({E}, BoxClass<E>, o9<java.lang.String>, test<>) = (java.lang.String{X82}) -> void{}
M({E}, BoxClass<E>, o11<java.lang.Integer>, test<>) = (java.lang.String{X90}) -> void{}
M({}, java.lang.String<>, o10<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X83})
M({E, T}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X91})
M({E, T}, BoxClass<E>.Box<T>, o12<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X85}, java.lang.String{X86}, java.lang.Character{X87}, BoxClass<E>.Box<E>{X88}) -> int{X84}
M({E, A, B, C, D}, BoxClass<E>, o11<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X93}, java.lang.String{X94}, java.lang.Character{X95}, BoxClass<E>.Box<E>{X96}) -> int{X92}
