----- Tables -----

F({}, Y<>, null, stf) = char{X112}
F({}, Y<>, null, right) = char{X113}
F({}, X<>, o2<>, f) = Y{X110}
F({}, X<>, o4<>, f) = Y{X116}
F({}, X<>, null, s) = Y{X111}
F({E}, Box<E>, o5<E>, elem) = E{X137}
F({E}, Box<E>, o6<java.lang.String>, elem) = E{X157}
F({E}, Box<E>, o8<java.lang.Long>, elem) = E{X177}
M({}, Y<>, o3<>, Y<>) = ()
M({}, Z<>, o1<>, Z<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o2<>, X<>) = ()
M({}, X<>, o4<>, X<>) = ()
M({}, X<>, o2<>, set<>) = (Y{X109}) -> Y{X108}
M({}, X<>, o4<>, set<>) = (Y{X115}) -> Y{X114}
M({E}, Box<E>, o5<E>, get<>) = () -> E{X118}
M({E}, Box<E>, o6<java.lang.String>, get<>) = () -> E{X138}
M({E}, Box<E>, o8<java.lang.Long>, get<>) = () -> E{X158}
M({E}, Box<E>, o5<E>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o7<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X120}, java.lang.Object{X121}) -> boolean{X119}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X140}, java.lang.Object{X141}) -> boolean{X139}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X160}, java.lang.Object{X161}) -> boolean{X159}
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X123}, java.lang.Object{X124}) -> boolean{X122}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X143}, java.lang.Object{X144}) -> boolean{X142}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X163}, java.lang.Object{X164}) -> boolean{X162}
M({E, A, B}, Box<E>, o5<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X126}, java.lang.Integer{X127}) -> java.lang.Integer{X125}
M({E, A, B}, Box<E>, o6<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X146}, java.lang.Integer{X147}) -> java.lang.Integer{X145}
M({E, A, B}, Box<E>, o8<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X166}, java.lang.Integer{X167}) -> java.lang.Integer{X165}
M({E, A, B}, Box<E>, o5<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X129}, java.lang.String{X130}, java.lang.Double{X131}) -> int{X128}
M({E, A, B}, Box<E>, o6<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X149}, java.lang.String{X150}, java.lang.Double{X151}) -> int{X148}
M({E, A, B}, Box<E>, o8<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X169}, java.lang.String{X170}, java.lang.Double{X171}) -> int{X168}
M({E, A, B, C, D}, Box<E>, o5<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X133}, java.lang.String{X134}, java.lang.Character{X135}, Box<E>.Box2<java.lang.Integer>{X136}) -> int{X132}
M({E, A, B, C, D}, Box<E>, o6<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X153}, java.lang.String{X154}, java.lang.Character{X155}, Box<E>.Box2<java.lang.Integer>{X156}) -> int{X152}
M({E, A, B, C, D}, Box<E>, o8<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X173}, java.lang.String{X174}, java.lang.Character{X175}, Box<E>.Box2<java.lang.Integer>{X176}) -> int{X172}
M({E}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.String><>) = (int{X178})
M({E}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X186})
M({E}, BoxClass<E>, o9<java.lang.String>, test<>) = (java.lang.String{X179}) -> void{}
M({E}, BoxClass<E>, o11<java.lang.Integer>, test<>) = (java.lang.String{X187}) -> void{}
M({}, java.lang.String<>, o10<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X180})
M({E, T}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X188})
M({E, T}, BoxClass<E>.Box<T>, o12<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X182}, java.lang.String{X183}, java.lang.Character{X184}, BoxClass<E>.Box<E>{X185}) -> int{X181}
M({E, A, B, C, D}, BoxClass<E>, o11<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X190}, java.lang.String{X191}, java.lang.Character{X192}, BoxClass<E>.Box<E>{X193}) -> int{X189}
