----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({E}, Box<E>, o3<E>, elem) = E{X25}
F({E}, Box<E>, o4<java.lang.String>, elem) = E{X48}
F({E}, Box<E>, o6<java.lang.Long>, elem) = E{X71}
M({}, X<>, o1<>, X<>) = ()
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, Y<>, o2<>, Y<>) = ()
M({E}, Box<E>, o3<E>, get<>) = () -> E{X3}
M({E}, Box<E>, o3<E>, Box<E><>) = ()
M({E}, Box<E>, o3<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o3<E>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o3<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X5}, E{X6}) -> boolean{X4}
M({E, H, G}, Box<E>, o3<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X8}, E{X9}) -> boolean{X7}
M({E, A, B}, Box<E>, o3<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X11}, java.lang.Integer{X12}) -> int{X10}
M({E, A, B}, Box<E>, o3<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X17}, java.lang.String{X18}, java.lang.Double{X19}) -> int{X16}
M({E, A, B, C, D}, Box<E>, o3<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X21}, java.lang.String{X22}, java.lang.Character{X23}, Box<E>.Box2<java.lang.Integer>{X24}) -> int{X20}
M({E}, Box<E>, o4<java.lang.String>, get<>) = () -> E{X26}
M({E}, Box<E>, o4<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o4<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o4<java.lang.String>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X28}, E{X29}) -> boolean{X27}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X31}, E{X32}) -> boolean{X30}
M({E, A, B}, Box<E>, o4<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X34}, java.lang.Integer{X35}) -> int{X33}
M({E, A, B}, Box<E>, o4<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X40}, java.lang.String{X41}, java.lang.Double{X42}) -> int{X39}
M({E, A, B, C, D}, Box<E>, o4<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X44}, java.lang.String{X45}, java.lang.Character{X46}, Box<E>.Box2<java.lang.Integer>{X47}) -> int{X43}
M({E, F}, Box<E>.Box2<F>, o5<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o6<java.lang.Long>, get<>) = () -> E{X49}
M({E}, Box<E>, o6<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.Long>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X51}, E{X52}) -> boolean{X50}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X54}, E{X55}) -> boolean{X53}
M({E, A, B}, Box<E>, o6<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X57}, java.lang.Integer{X58}) -> int{X56}
M({E, A, B}, Box<E>, o6<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X63}, java.lang.String{X64}, java.lang.Double{X65}) -> int{X62}
M({E, A, B, C, D}, Box<E>, o6<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X67}, java.lang.String{X68}, java.lang.Character{X69}, Box<E>.Box2<java.lang.Integer>{X70}) -> int{X66}
M({E}, BoxClass<E>, o7<java.lang.String>, BoxClass<java.lang.String><>) = (int{X72})
M({E}, BoxClass<E>, o7<java.lang.String>, test<>) = (java.lang.String{X73}) -> void{}
M({E, T}, BoxClass<E>, o7<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X74})
M({E, A, B, C, D}, BoxClass<E>, o7<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X76}, java.lang.String{X77}, java.lang.Character{X78}, BoxClass<E>.Box<E>{X79}) -> int{X75}
M({}, java.lang.String<>, o8<>, java.lang.String<>) = ()
M({E}, BoxClass<E>, o9<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X80})
M({E}, BoxClass<E>, o9<java.lang.Integer>, test<>) = (java.lang.String{X81}) -> void{}
M({E, T}, BoxClass<E>, o9<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X82})
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X84}, java.lang.String{X85}, java.lang.Character{X86}, BoxClass<E>.Box<E>{X87}) -> int{X83}
M({E, T}, BoxClass<E>.Box<T>, o10<E>, BoxClass<E>.Box<E><>) = ()
