----- Tables -----

F({}, X<>, o1<>, f) = Y{X3}
F({E}, Box<E>, o3<E>, elem) = E{X43}
F({E}, Box<E>, o4<java.lang.String>, elem) = E{X83}
F({E}, Box<E>, o6<java.lang.Long>, elem) = E{X125}
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, X<>, o1<>, main<>) = () -> void{}
M({}, X<>, o1<>, set<>) = (Y{X2}) -> void{}
M({}, X<>, o1<>, X<>) = ()
M({}, Y<>, o2<>, Y<>) = ()
M({E}, Box<E>, o3<E>, get<>) = () -> E{X4}
M({E}, Box<E>, o3<E>, set<>) = (E{X5}) -> void{}
M({E}, Box<E>, o3<E>, get<>) = () -> E{X6}
M({E, H, G}, Box<E>, o3<E>, isEmpty<>) = (Box<java.lang.Long>{X8}, E{X9}) -> boolean{X7}
M({E, H, G}, Box<E>, o3<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X11}, E{X12}) -> boolean{X10}
M({E, A, B}, Box<E>, o3<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X14}, java.lang.Integer{X15}) -> int{X13}
M({E, A, B}, Box<E>, o3<E>, AB<>) = (java.lang.Integer{X17}, java.lang.Integer{X18}) -> int{X16}
M({E, A, B}, Box<E>, o3<E>, ABC<>) = (java.lang.Integer{X20}, java.lang.String{X21}, java.lang.Double{X22}) -> int{X19}
M({E, A, B, C, D}, Box<E>, o3<E>, ABCD<>) = (java.lang.Double{X24}, java.lang.String{X25}, java.lang.Character{X26}, Box<E>.Box2<java.lang.Integer>{X27}) -> int{X23}
M({E, H, G}, Box<E>, o3<E>, isEmpty<H, G>) = (Box<G>{X29}, H{X30}) -> boolean{X28}
M({E, A, B}, Box<E>, o3<E>, AB<A, B>) = (A{X32}, B{X33}) -> int{X31}
M({E, A, B}, Box<E>, o3<E>, ABC<A, B>) = (B{X35}, java.lang.String{X36}, A{X37}) -> int{X34}
M({E, A, B, C, D}, Box<E>, o3<E>, ABCD<A, B, C, D>) = (B{X39}, C{X40}, A{X41}, D{X42}) -> int{X38}
M({E}, Box<E>, o3<E>, Box<E><>) = ()
M({E}, Box<E>, o4<java.lang.String>, get<>) = () -> E{X44}
M({E}, Box<E>, o4<java.lang.String>, set<>) = (E{X45}) -> void{}
M({E}, Box<E>, o4<java.lang.String>, get<>) = () -> E{X46}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<>) = (Box<java.lang.Long>{X48}, E{X49}) -> boolean{X47}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X51}, E{X52}) -> boolean{X50}
M({E, A, B}, Box<E>, o4<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X54}, java.lang.Integer{X55}) -> int{X53}
M({E, A, B}, Box<E>, o4<java.lang.String>, AB<>) = (java.lang.Integer{X57}, java.lang.Integer{X58}) -> int{X56}
M({E, A, B}, Box<E>, o4<java.lang.String>, ABC<>) = (java.lang.Integer{X60}, java.lang.String{X61}, java.lang.Double{X62}) -> int{X59}
M({E, A, B, C, D}, Box<E>, o4<java.lang.String>, ABCD<>) = (java.lang.Double{X64}, java.lang.String{X65}, java.lang.Character{X66}, Box<E>.Box2<java.lang.Integer>{X67}) -> int{X63}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<H, G>) = (Box<G>{X69}, H{X70}) -> boolean{X68}
M({E, A, B}, Box<E>, o4<java.lang.String>, AB<A, B>) = (A{X72}, B{X73}) -> int{X71}
M({E, A, B}, Box<E>, o4<java.lang.String>, ABC<A, B>) = (B{X75}, java.lang.String{X76}, A{X77}) -> int{X74}
M({E, A, B, C, D}, Box<E>, o4<java.lang.String>, ABCD<A, B, C, D>) = (B{X79}, C{X80}, A{X81}, D{X82}) -> int{X78}
M({E}, Box<E>, o4<java.lang.String>, Box<E><>) = ()
M({E, F, G}, Box<E>.Box2<F>, o5<java.lang.Integer>, mtd<G>) = (Box<E>{X85}) -> boolean{X84}
M({E, F}, Box<E>.Box2<F>, o5<java.lang.Integer>, Box<E>.Box2<F><>) = ()
M({E}, Box<E>, o6<java.lang.Long>, get<>) = () -> E{X86}
M({E}, Box<E>, o6<java.lang.Long>, set<>) = (E{X87}) -> void{}
M({E}, Box<E>, o6<java.lang.Long>, get<>) = () -> E{X88}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<>) = (Box<java.lang.Long>{X90}, E{X91}) -> boolean{X89}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X93}, E{X94}) -> boolean{X92}
M({E, A, B}, Box<E>, o6<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X96}, java.lang.Integer{X97}) -> int{X95}
M({E, A, B}, Box<E>, o6<java.lang.Long>, AB<>) = (java.lang.Integer{X99}, java.lang.Integer{X100}) -> int{X98}
M({E, A, B}, Box<E>, o6<java.lang.Long>, ABC<>) = (java.lang.Integer{X102}, java.lang.String{X103}, java.lang.Double{X104}) -> int{X101}
M({E, A, B, C, D}, Box<E>, o6<java.lang.Long>, ABCD<>) = (java.lang.Double{X106}, java.lang.String{X107}, java.lang.Character{X108}, Box<E>.Box2<java.lang.Integer>{X109}) -> int{X105}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<H, G>) = (Box<G>{X111}, H{X112}) -> boolean{X110}
M({E, A, B}, Box<E>, o6<java.lang.Long>, AB<A, B>) = (A{X114}, B{X115}) -> int{X113}
M({E, A, B}, Box<E>, o6<java.lang.Long>, ABC<A, B>) = (B{X117}, java.lang.String{X118}, A{X119}) -> int{X116}
M({E, A, B, C, D}, Box<E>, o6<java.lang.Long>, ABCD<A, B, C, D>) = (B{X121}, C{X122}, A{X123}, D{X124}) -> int{X120}
M({E}, Box<E>, o6<java.lang.Long>, Box<E><>) = ()
