----- Tables -----

F({}, Y<>, null, stf) = char{X89}
F({}, Y<>, null, right) = char{X90}
F({}, X<>, o2<>, f) = Y{X87}
F({}, X<>, o4<>, f) = Y{X93}
F({}, X<>, null, s) = Y{X88}
F({E}, Box<E>, o5<E>, elem) = E{X114}
F({E}, Box<E>, o6<java.lang.String>, elem) = E{X134}
F({E}, Box<E>, o8<java.lang.Long>, elem) = E{X154}
M({}, Y<>, o3<>, Y<>) = ()
M({}, Z<>, o1<>, Z<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o2<>, X<>) = ()
M({}, X<>, o4<>, X<>) = ()
M({}, X<>, o2<>, set<>) = (Y{X86}) -> Y{X85}
M({}, X<>, o4<>, set<>) = (Y{X92}) -> Y{X91}
M({E}, Box<E>, o5<E>, get<>) = () -> E{X95}
M({E}, Box<E>, o6<java.lang.String>, get<>) = () -> E{X115}
M({E}, Box<E>, o8<java.lang.Long>, get<>) = () -> E{X135}
M({E}, Box<E>, o5<E>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o7<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X97}, java.lang.Object{X98}) -> boolean{X96}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X117}, java.lang.Object{X118}) -> boolean{X116}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X137}, java.lang.Object{X138}) -> boolean{X136}
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X100}, java.lang.Object{X101}) -> boolean{X99}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X120}, java.lang.Object{X121}) -> boolean{X119}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X140}, java.lang.Object{X141}) -> boolean{X139}
M({E, A, B}, Box<E>, o5<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X103}, java.lang.Integer{X104}) -> java.lang.Integer{X102}
M({E, A, B}, Box<E>, o6<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X123}, java.lang.Integer{X124}) -> java.lang.Integer{X122}
M({E, A, B}, Box<E>, o8<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X143}, java.lang.Integer{X144}) -> java.lang.Integer{X142}
M({E, A, B}, Box<E>, o5<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X106}, java.lang.String{X107}, java.lang.Double{X108}) -> int{X105}
M({E, A, B}, Box<E>, o6<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X126}, java.lang.String{X127}, java.lang.Double{X128}) -> int{X125}
M({E, A, B}, Box<E>, o8<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X146}, java.lang.String{X147}, java.lang.Double{X148}) -> int{X145}
M({E, A, B, C, D}, Box<E>, o5<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X110}, java.lang.String{X111}, java.lang.Character{X112}, Box<E>.Box2<java.lang.Integer>{X113}) -> int{X109}
M({E, A, B, C, D}, Box<E>, o6<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X130}, java.lang.String{X131}, java.lang.Character{X132}, Box<E>.Box2<java.lang.Integer>{X133}) -> int{X129}
M({E, A, B, C, D}, Box<E>, o8<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X150}, java.lang.String{X151}, java.lang.Character{X152}, Box<E>.Box2<java.lang.Integer>{X153}) -> int{X149}
M({E}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.String><>) = (int{X155})
M({E}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X163})
M({E}, BoxClass<E>, o9<java.lang.String>, test<>) = (java.lang.String{X156}) -> void{}
M({E}, BoxClass<E>, o11<java.lang.Integer>, test<>) = (java.lang.String{X164}) -> void{}
M({}, java.lang.String<>, o10<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X157})
M({E, T}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X165})
M({E, T}, BoxClass<E>.Box<T>, o12<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X159}, java.lang.String{X160}, java.lang.Character{X161}, BoxClass<E>.Box<E>{X162}) -> int{X158}
M({E, A, B, C, D}, BoxClass<E>, o11<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X167}, java.lang.String{X168}, java.lang.Character{X169}, BoxClass<E>.Box<E>{X170}) -> int{X166}
