----- Tables -----

F({}, Y<>, null, stf) = char{X3}
F({}, X<>, o1<>, f) = Y{X2}
F({}, X<>, o3<>, f) = Y{X5}
F({E}, Box<E>, o4<E>, elem) = E{X25}
F({E}, Box<E>, o5<java.lang.String>, elem) = E{X45}
F({E}, Box<E>, o7<java.lang.Long>, elem) = E{X65}
M({}, Y<>, o2<>, Y<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o1<>, X<>) = ()
M({}, X<>, o3<>, X<>) = ()
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, X<>, o3<>, set<>) = (Y{X4}) -> void{}
M({E}, Box<E>, o4<E>, get<>) = () -> E{X6}
M({E}, Box<E>, o5<java.lang.String>, get<>) = () -> E{X26}
M({E}, Box<E>, o7<java.lang.Long>, get<>) = () -> E{X46}
M({E}, Box<E>, o4<E>, Box<E><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o4<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o6<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o4<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o5<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o7<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o4<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X8}, E{X9}) -> boolean{X7}
M({E, H, G}, Box<E>, o5<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X28}, E{X29}) -> boolean{X27}
M({E, H, G}, Box<E>, o7<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X48}, E{X49}) -> boolean{X47}
M({E, H, G}, Box<E>, o4<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X11}, E{X12}) -> boolean{X10}
M({E, H, G}, Box<E>, o5<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X31}, E{X32}) -> boolean{X30}
M({E, H, G}, Box<E>, o7<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X51}, E{X52}) -> boolean{X50}
M({E, A, B}, Box<E>, o4<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X14}, java.lang.Integer{X15}) -> int{X13}
M({E, A, B}, Box<E>, o5<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X34}, java.lang.Integer{X35}) -> int{X33}
M({E, A, B}, Box<E>, o7<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X54}, java.lang.Integer{X55}) -> int{X53}
M({E, A, B}, Box<E>, o4<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X17}, java.lang.String{X18}, java.lang.Double{X19}) -> int{X16}
M({E, A, B}, Box<E>, o5<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X37}, java.lang.String{X38}, java.lang.Double{X39}) -> int{X36}
M({E, A, B}, Box<E>, o7<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X57}, java.lang.String{X58}, java.lang.Double{X59}) -> int{X56}
M({E, A, B, C, D}, Box<E>, o4<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X21}, java.lang.String{X22}, java.lang.Character{X23}, Box<E>.Box2<java.lang.Integer>{X24}) -> int{X20}
M({E, A, B, C, D}, Box<E>, o5<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X41}, java.lang.String{X42}, java.lang.Character{X43}, Box<E>.Box2<java.lang.Integer>{X44}) -> int{X40}
M({E, A, B, C, D}, Box<E>, o7<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X61}, java.lang.String{X62}, java.lang.Character{X63}, Box<E>.Box2<java.lang.Integer>{X64}) -> int{X60}
M({E}, BoxClass<E>, o8<java.lang.String>, BoxClass<java.lang.String><>) = (int{X66})
M({E}, BoxClass<E>, o10<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X74})
M({E}, BoxClass<E>, o8<java.lang.String>, test<>) = (java.lang.String{X67}) -> void{}
M({E}, BoxClass<E>, o10<java.lang.Integer>, test<>) = (java.lang.String{X75}) -> void{}
M({}, java.lang.String<>, o9<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o8<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X68})
M({E, T}, BoxClass<E>, o10<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X76})
M({E, T}, BoxClass<E>.Box<T>, o11<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o8<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X70}, java.lang.String{X71}, java.lang.Character{X72}, BoxClass<E>.Box<E>{X73}) -> int{X69}
M({E, A, B, C, D}, BoxClass<E>, o10<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X78}, java.lang.String{X79}, java.lang.Character{X80}, BoxClass<E>.Box<E>{X81}) -> int{X77}
