----- Tables -----

F({}, Y<>, null, stf) = char{X11}
F({}, X<>, o2<>, f) = Y{X9}
F({}, X<>, o4<>, f) = Y{X14}
F({}, X<>, null, s) = Y{X10}
F({E}, Box<E>, o5<E>, elem) = E{X35}
F({E}, Box<E>, o6<java.lang.String>, elem) = E{X55}
F({E}, Box<E>, o8<java.lang.Long>, elem) = E{X75}
M({}, Y<>, o3<>, Y<>) = ()
M({}, Z<>, o1<>, Z<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o2<>, X<>) = ()
M({}, X<>, o4<>, X<>) = ()
M({}, X<>, o2<>, set<>) = (Y{X8}) -> Y{X7}
M({}, X<>, o4<>, set<>) = (Y{X13}) -> Y{X12}
M({E}, Box<E>, o5<E>, get<>) = () -> E{X16}
M({E}, Box<E>, o6<java.lang.String>, get<>) = () -> E{X36}
M({E}, Box<E>, o8<java.lang.Long>, get<>) = () -> E{X56}
M({E}, Box<E>, o5<E>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o7<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X18}, java.lang.Object{X19}) -> boolean{X17}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X38}, java.lang.Object{X39}) -> boolean{X37}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X58}, java.lang.Object{X59}) -> boolean{X57}
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X21}, java.lang.Object{X22}) -> boolean{X20}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X41}, java.lang.Object{X42}) -> boolean{X40}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X61}, java.lang.Object{X62}) -> boolean{X60}
M({E, A, B}, Box<E>, o5<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X24}, java.lang.Integer{X25}) -> java.lang.Integer{X23}
M({E, A, B}, Box<E>, o6<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X44}, java.lang.Integer{X45}) -> java.lang.Integer{X43}
M({E, A, B}, Box<E>, o8<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X64}, java.lang.Integer{X65}) -> java.lang.Integer{X63}
M({E, A, B}, Box<E>, o5<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X27}, java.lang.String{X28}, java.lang.Double{X29}) -> int{X26}
M({E, A, B}, Box<E>, o6<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X47}, java.lang.String{X48}, java.lang.Double{X49}) -> int{X46}
M({E, A, B}, Box<E>, o8<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X67}, java.lang.String{X68}, java.lang.Double{X69}) -> int{X66}
M({E, A, B, C, D}, Box<E>, o5<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X31}, java.lang.String{X32}, java.lang.Character{X33}, Box<E>.Box2<java.lang.Integer>{X34}) -> int{X30}
M({E, A, B, C, D}, Box<E>, o6<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X51}, java.lang.String{X52}, java.lang.Character{X53}, Box<E>.Box2<java.lang.Integer>{X54}) -> int{X50}
M({E, A, B, C, D}, Box<E>, o8<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X71}, java.lang.String{X72}, java.lang.Character{X73}, Box<E>.Box2<java.lang.Integer>{X74}) -> int{X70}
M({E}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.String><>) = (int{X76})
M({E}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X84})
M({E}, BoxClass<E>, o9<java.lang.String>, test<>) = (java.lang.String{X77}) -> void{}
M({E}, BoxClass<E>, o11<java.lang.Integer>, test<>) = (java.lang.String{X85}) -> void{}
M({}, java.lang.String<>, o10<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X78})
M({E, T}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X86})
M({E, T}, BoxClass<E>.Box<T>, o12<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X80}, java.lang.String{X81}, java.lang.Character{X82}, BoxClass<E>.Box<E>{X83}) -> int{X79}
M({E, A, B, C, D}, BoxClass<E>, o11<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X88}, java.lang.String{X89}, java.lang.Character{X90}, BoxClass<E>.Box<E>{X91}) -> int{X87}
