----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({E}, Box<E>, o3<E>, elem) = E{X7}
F({E}, Box<E>, o4<java.lang.String>, elem) = E{X12}
F({E}, Box<E>, o6<java.lang.Long>, elem) = E{X19}
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, X<>, o1<>, main<>) = () -> void{}
M({}, X<>, o1<>, X<>) = ()
M({}, Y<>, o2<>, Y<>) = ()
M({E}, Box<E>, o3<E>, get<>) = () -> E{X3}
M({E}, Box<E>, o3<E>, set<>) = (E{X4}) -> void{}
M({E, G}, Box<E>, o3<E>, isEmpty<G>) = (Box<G>{X6}) -> boolean{X5}
M({E}, Box<E>, o3<E>, Box<E><>) = ()
M({E}, Box<E>, o4<java.lang.String>, get<>) = () -> E{X8}
M({E}, Box<E>, o4<java.lang.String>, set<>) = (E{X9}) -> void{}
M({E, G}, Box<E>, o4<java.lang.String>, isEmpty<G>) = (Box<G>{X11}) -> boolean{X10}
M({E}, Box<E>, o4<java.lang.String>, Box<E><>) = ()
M({E, F, G}, Box<E>.Box2<F>, o5<java.lang.Integer>, mtd<G>) = (Box<E>{X14}) -> boolean{X13}
M({E, F}, Box<E>.Box2<F>, o5<java.lang.Integer>, Box<E>.Box2<F><>) = ()
M({E}, Box<E>, o6<java.lang.Long>, get<>) = () -> E{X15}
M({E}, Box<E>, o6<java.lang.Long>, set<>) = (E{X16}) -> void{}
M({E, G}, Box<E>, o6<java.lang.Long>, isEmpty<G>) = (Box<G>{X18}) -> boolean{X17}
M({E}, Box<E>, o6<java.lang.Long>, Box<E><>) = ()
