----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({}, X<>, o6<>, f) = Y{X4}
F({T}, Z<T>, null, fX) = X{X7}
F({T}, Z<T>, o10<java.lang.String>, fT) = T{X8}
F({T}, Z<T>, o10<java.lang.String>, i) = int{X9}
F({T}, Z<T>, o10<java.lang.String>, c) = char{X10}
F({T}, Z<T>, o10<java.lang.String>, d) = double{X11}
M({}, X<>, o1<>, X<>) = ()
M({}, X<>, o6<>, X<>) = ()
M({}, Y<>, o2<>, Y<>) = ()
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, X<>, o6<>, set<>) = (Y{X3}) -> void{}
M({T}, Z<T>, null, setX<>) = (X{X5}) -> void{}
M({T}, Z<T>, o10<java.lang.String>, Z<java.lang.String><>) = ()
M({T}, Z<T>, o10<java.lang.String>, setT<>) = (java.lang.String{X6}) -> void{}
M({}, CCC<>, o14<>, CCC<>) = ()
