----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({E}, Box<E>, o3<E>, elem) = E{X41}
F({E}, Box<E>, o4<java.lang.String>, elem) = E{X80}
F({E}, Box<E>, o6<java.lang.Long>, elem) = E{X121}
M({}, X<>, o1<>, set<>) = (Y{X1}) -> void{}
M({}, X<>, o1<>, main<>) = () -> void{}
M({}, X<>, o1<>, X<>) = ()
M({}, Y<>, o2<>, Y<>) = ()
M({E}, Box<E>, o3<E>, get<>) = () -> E{X3}
M({E}, Box<E>, o3<E>, set<>) = (E{X4}) -> void{}
M({E, H, G}, Box<E>, o3<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X6}, E{X7}) -> boolean{X5}
M({E, H, G}, Box<E>, o3<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X9}, E{X10}) -> boolean{X8}
M({E, A, B}, Box<E>, o3<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X12}, java.lang.Integer{X13}) -> int{X11}
M({E, A, B}, Box<E>, o3<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X15}, java.lang.Integer{X16}) -> int{X14}
M({E, A, B}, Box<E>, o3<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X18}, java.lang.String{X19}, java.lang.Double{X20}) -> int{X17}
M({E, A, B, C, D}, Box<E>, o3<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X22}, java.lang.String{X23}, java.lang.Character{X24}, Box<E>.Box2<java.lang.Integer>{X25}) -> int{X21}
M({E, H, G}, Box<E>, o3<E>, isEmpty<H, G>) = (Box<G>{X27}, H{X28}) -> boolean{X26}
M({E, A, B}, Box<E>, o3<E>, AB<A, B>) = (A{X30}, B{X31}) -> int{X29}
M({E, A, B}, Box<E>, o3<E>, ABC<A, B>) = (B{X33}, java.lang.String{X34}, A{X35}) -> int{X32}
M({E, A, B, C, D}, Box<E>, o3<E>, ABCD<A, B, C, D>) = (B{X37}, C{X38}, A{X39}, D{X40}) -> int{X36}
M({E}, Box<E>, o3<E>, Box<E><>) = ()
M({E}, Box<E>, o4<java.lang.String>, get<>) = () -> E{X42}
M({E}, Box<E>, o4<java.lang.String>, set<>) = (E{X43}) -> void{}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X45}, E{X46}) -> boolean{X44}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X48}, E{X49}) -> boolean{X47}
M({E, A, B}, Box<E>, o4<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X51}, java.lang.Integer{X52}) -> int{X50}
M({E, A, B}, Box<E>, o4<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X54}, java.lang.Integer{X55}) -> int{X53}
M({E, A, B}, Box<E>, o4<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X57}, java.lang.String{X58}, java.lang.Double{X59}) -> int{X56}
M({E, A, B, C, D}, Box<E>, o4<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X61}, java.lang.String{X62}, java.lang.Character{X63}, Box<E>.Box2<java.lang.Integer>{X64}) -> int{X60}
M({E, H, G}, Box<E>, o4<java.lang.String>, isEmpty<H, G>) = (Box<G>{X66}, H{X67}) -> boolean{X65}
M({E, A, B}, Box<E>, o4<java.lang.String>, AB<A, B>) = (A{X69}, B{X70}) -> int{X68}
M({E, A, B}, Box<E>, o4<java.lang.String>, ABC<A, B>) = (B{X72}, java.lang.String{X73}, A{X74}) -> int{X71}
M({E, A, B, C, D}, Box<E>, o4<java.lang.String>, ABCD<A, B, C, D>) = (B{X76}, C{X77}, A{X78}, D{X79}) -> int{X75}
M({E}, Box<E>, o4<java.lang.String>, Box<E><>) = ()
M({E, F, G}, Box<E>.Box2<F>, o5<java.lang.Integer>, mtd<G>) = (Box<E>{X82}) -> boolean{X81}
M({E, F}, Box<E>.Box2<F>, o5<java.lang.Integer>, Box<E>.Box2<F><>) = ()
M({E}, Box<E>, o6<java.lang.Long>, get<>) = () -> E{X83}
M({E}, Box<E>, o6<java.lang.Long>, set<>) = (E{X84}) -> void{}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X86}, E{X87}) -> boolean{X85}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X89}, E{X90}) -> boolean{X88}
M({E, A, B}, Box<E>, o6<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X92}, java.lang.Integer{X93}) -> int{X91}
M({E, A, B}, Box<E>, o6<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X95}, java.lang.Integer{X96}) -> int{X94}
M({E, A, B}, Box<E>, o6<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X98}, java.lang.String{X99}, java.lang.Double{X100}) -> int{X97}
M({E, A, B, C, D}, Box<E>, o6<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X102}, java.lang.String{X103}, java.lang.Character{X104}, Box<E>.Box2<java.lang.Integer>{X105}) -> int{X101}
M({E, H, G}, Box<E>, o6<java.lang.Long>, isEmpty<H, G>) = (Box<G>{X107}, H{X108}) -> boolean{X106}
M({E, A, B}, Box<E>, o6<java.lang.Long>, AB<A, B>) = (A{X110}, B{X111}) -> int{X109}
M({E, A, B}, Box<E>, o6<java.lang.Long>, ABC<A, B>) = (B{X113}, java.lang.String{X114}, A{X115}) -> int{X112}
M({E, A, B, C, D}, Box<E>, o6<java.lang.Long>, ABCD<A, B, C, D>) = (B{X117}, C{X118}, A{X119}, D{X120}) -> int{X116}
M({E}, Box<E>, o6<java.lang.Long>, Box<E><>) = ()
