----- Tables -----

F({}, Y<>, null, stf) = char{X86}
F({}, X<>, o2<>, f) = Y{X84}
F({}, X<>, o4<>, f) = Y{X89}
F({}, X<>, null, s) = Y{X85}
F({E}, Box<E>, o5<E>, elem) = E{X110}
F({E}, Box<E>, o6<java.lang.String>, elem) = E{X130}
F({E}, Box<E>, o8<java.lang.Long>, elem) = E{X150}
M({}, Y<>, o3<>, Y<>) = ()
M({}, Z<>, o1<>, Z<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o2<>, X<>) = ()
M({}, X<>, o4<>, X<>) = ()
M({}, X<>, o2<>, set<>) = (Y{X83}) -> Y{X82}
M({}, X<>, o4<>, set<>) = (Y{X88}) -> Y{X87}
M({E}, Box<E>, o5<E>, get<>) = () -> E{X91}
M({E}, Box<E>, o6<java.lang.String>, get<>) = () -> E{X111}
M({E}, Box<E>, o8<java.lang.Long>, get<>) = () -> E{X131}
M({E}, Box<E>, o5<E>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o7<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X93}, java.lang.Object{X94}) -> boolean{X92}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X113}, java.lang.Object{X114}) -> boolean{X112}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X133}, java.lang.Object{X134}) -> boolean{X132}
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X96}, java.lang.Object{X97}) -> boolean{X95}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X116}, java.lang.Object{X117}) -> boolean{X115}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X136}, java.lang.Object{X137}) -> boolean{X135}
M({E, A, B}, Box<E>, o5<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X99}, java.lang.Integer{X100}) -> java.lang.Integer{X98}
M({E, A, B}, Box<E>, o6<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X119}, java.lang.Integer{X120}) -> java.lang.Integer{X118}
M({E, A, B}, Box<E>, o8<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X139}, java.lang.Integer{X140}) -> java.lang.Integer{X138}
M({E, A, B}, Box<E>, o5<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X102}, java.lang.String{X103}, java.lang.Double{X104}) -> int{X101}
M({E, A, B}, Box<E>, o6<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X122}, java.lang.String{X123}, java.lang.Double{X124}) -> int{X121}
M({E, A, B}, Box<E>, o8<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X142}, java.lang.String{X143}, java.lang.Double{X144}) -> int{X141}
M({E, A, B, C, D}, Box<E>, o5<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X106}, java.lang.String{X107}, java.lang.Character{X108}, Box<E>.Box2<java.lang.Integer>{X109}) -> int{X105}
M({E, A, B, C, D}, Box<E>, o6<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X126}, java.lang.String{X127}, java.lang.Character{X128}, Box<E>.Box2<java.lang.Integer>{X129}) -> int{X125}
M({E, A, B, C, D}, Box<E>, o8<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X146}, java.lang.String{X147}, java.lang.Character{X148}, Box<E>.Box2<java.lang.Integer>{X149}) -> int{X145}
M({E}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.String><>) = (int{X151})
M({E}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X159})
M({E}, BoxClass<E>, o9<java.lang.String>, test<>) = (java.lang.String{X152}) -> void{}
M({E}, BoxClass<E>, o11<java.lang.Integer>, test<>) = (java.lang.String{X160}) -> void{}
M({}, java.lang.String<>, o10<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X153})
M({E, T}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X161})
M({E, T}, BoxClass<E>.Box<T>, o12<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X155}, java.lang.String{X156}, java.lang.Character{X157}, BoxClass<E>.Box<E>{X158}) -> int{X154}
M({E, A, B, C, D}, BoxClass<E>, o11<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X163}, java.lang.String{X164}, java.lang.Character{X165}, BoxClass<E>.Box<E>{X166}) -> int{X162}
