----- Tables -----

M({}, android.content.Intent<>, o18<>, getByteArrayExtra<>) = (java.lang.String{X27}) ----> byte[]{X26}
M({}, android.content.Intent<>, o19<>, getByteArrayExtra<>) = (java.lang.String{X42}) ----> byte[]{X41}
M({}, android.content.Intent<>, o27<>, getByteArrayExtra<>) = (java.lang.String{X60}) ----> byte[]{X59}
M({}, android.content.Intent<>, o29<>, getByteArrayExtra<>) = (java.lang.String{X78}) ----> byte[]{X77}
M({}, android.content.Intent<>, o18<>, putExtra<>) = (java.lang.String{X29}, byte[]{X30}) ----> android.content.Intent{X28}
M({}, android.content.Intent<>, o19<>, putExtra<>) = (java.lang.String{X44}, byte[]{X45}) ----> android.content.Intent{X43}
M({}, android.content.Intent<>, o27<>, putExtra<>) = (java.lang.String{X62}, byte[]{X63}) ----> android.content.Intent{X61}
M({}, android.content.Intent<>, o29<>, putExtra<>) = (java.lang.String{X80}, byte[]{X81}) ----> android.content.Intent{X79}
M({}, android.content.Intent<>, o18<>, putExtra<>) = (java.lang.String{X32}, java.lang.String{X33}) ----> android.content.Intent{X31}
M({}, android.content.Intent<>, o19<>, putExtra<>) = (java.lang.String{X47}, java.lang.String{X48}) ----> android.content.Intent{X46}
M({}, android.content.Intent<>, o27<>, putExtra<>) = (java.lang.String{X65}, java.lang.String{X66}) ----> android.content.Intent{X64}
M({}, android.content.Intent<>, o29<>, putExtra<>) = (java.lang.String{X83}, java.lang.String{X84}) ----> android.content.Intent{X82}
M({}, android.content.Intent<>, o18<>, getStringExtra<>) = (java.lang.String{X35}) ----> java.lang.String{X34}
M({}, android.content.Intent<>, o19<>, getStringExtra<>) = (java.lang.String{X50}) ----> java.lang.String{X49}
M({}, android.content.Intent<>, o27<>, getStringExtra<>) = (java.lang.String{X68}) ----> java.lang.String{X67}
M({}, android.content.Intent<>, o29<>, getStringExtra<>) = (java.lang.String{X86}) ----> java.lang.String{X85}
M({}, java.lang.StringBuilder<>, o8<>, java.lang.StringBuilder<>) = (java.lang.String{X13})
M({}, java.lang.StringBuilder<>, o8<>, append<>) = (java.lang.String{X15}) ----> java.lang.StringBuilder{X14}
M({}, java.lang.String<>, null, format<>) = (java.lang.String{X2}, java.lang.Object[]{X3}) ----> java.lang.String{X1}
M({}, android.content.Intent<>, o18<>, android.content.Intent<>) = (java.lang.String{X36}, android.net.Uri{X37})
M({}, android.content.Intent<>, o19<>, android.content.Intent<>) = (java.lang.String{X51}, android.net.Uri{X52})
M({}, android.content.Intent<>, o27<>, android.content.Intent<>) = (java.lang.String{X69}, android.net.Uri{X70})
M({}, android.content.Intent<>, o29<>, android.content.Intent<>) = (java.lang.String{X87}, android.net.Uri{X88})
M({}, java.lang.StringBuilder<>, o8<>, toString<>) = () ----> java.lang.String{X16}
M({}, android.content.Intent<>, o18<>, android.content.Intent<>) = (java.lang.String{X38})
M({}, android.content.Intent<>, o19<>, android.content.Intent<>) = (java.lang.String{X53})
M({}, android.content.Intent<>, o27<>, android.content.Intent<>) = (java.lang.String{X71})
M({}, android.content.Intent<>, o29<>, android.content.Intent<>) = (java.lang.String{X89})
M({}, android.content.Intent<>, o18<>, setType<>) = (java.lang.String{X40}) ----> android.content.Intent{X39}
M({}, android.content.Intent<>, o19<>, setType<>) = (java.lang.String{X55}) ----> android.content.Intent{X54}
M({}, android.content.Intent<>, o27<>, setType<>) = (java.lang.String{X73}) ----> android.content.Intent{X72}
M({}, android.content.Intent<>, o29<>, setType<>) = (java.lang.String{X91}) ----> android.content.Intent{X90}
