----- Tables -----

F({}, Y<>, null, stf) = char{X18}
F({}, X<>, o2<>, f) = Y{X16}
F({}, X<>, o4<>, f) = Y{X21}
F({}, X<>, null, s) = Y{X17}
F({E}, Box<E>, o5<E>, elem) = E{X42}
F({E}, Box<E>, o6<java.lang.String>, elem) = E{X62}
F({E}, Box<E>, o8<java.lang.Long>, elem) = E{X82}
M({}, Y<>, o3<>, Y<>) = ()
M({}, Z<>, o1<>, Z<>) = ()
M({}, Y<>, null, stm<>) = () -> void{}
M({}, X<>, o2<>, X<>) = ()
M({}, X<>, o4<>, X<>) = ()
M({}, X<>, o2<>, set<>) = (Y{X15}) -> Y{X14}
M({}, X<>, o4<>, set<>) = (Y{X20}) -> Y{X19}
M({E}, Box<E>, o5<E>, get<>) = () -> E{X23}
M({E}, Box<E>, o6<java.lang.String>, get<>) = () -> E{X43}
M({E}, Box<E>, o8<java.lang.Long>, get<>) = () -> E{X63}
M({E}, Box<E>, o5<E>, Box<E><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<E><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<E><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.String><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.String><>) = ()
M({E, F}, Box<E>.Box2<F>, o7<java.lang.Integer>, Box<E>.Box2<java.lang.Integer><>) = ()
M({E}, Box<E>, o5<E>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o6<java.lang.String>, Box<java.lang.Long><>) = ()
M({E}, Box<E>, o8<java.lang.Long>, Box<java.lang.Long><>) = ()
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X25}, java.lang.Object{X26}) -> boolean{X24}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X45}, java.lang.Object{X46}) -> boolean{X44}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.Long>) = (Box<java.lang.Long>{X65}, java.lang.Object{X66}) -> boolean{X64}
M({E, H, G}, Box<E>, o5<E>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X28}, java.lang.Object{X29}) -> boolean{X27}
M({E, H, G}, Box<E>, o6<java.lang.String>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X48}, java.lang.Object{X49}) -> boolean{X47}
M({E, H, G}, Box<E>, o8<java.lang.Long>, isEmpty<E, java.lang.String>) = (Box<java.lang.String>{X68}, java.lang.Object{X69}) -> boolean{X67}
M({E, A, B}, Box<E>, o5<E>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X31}, java.lang.Integer{X32}) -> java.lang.Integer{X30}
M({E, A, B}, Box<E>, o6<java.lang.String>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X51}, java.lang.Integer{X52}) -> java.lang.Integer{X50}
M({E, A, B}, Box<E>, o8<java.lang.Long>, AB<java.lang.Integer, java.lang.Integer>) = (java.lang.Integer{X71}, java.lang.Integer{X72}) -> java.lang.Integer{X70}
M({E, A, B}, Box<E>, o5<E>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X34}, java.lang.String{X35}, java.lang.Double{X36}) -> int{X33}
M({E, A, B}, Box<E>, o6<java.lang.String>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X54}, java.lang.String{X55}, java.lang.Double{X56}) -> int{X53}
M({E, A, B}, Box<E>, o8<java.lang.Long>, ABC<java.lang.Double, java.lang.Integer>) = (java.lang.Integer{X74}, java.lang.String{X75}, java.lang.Double{X76}) -> int{X73}
M({E, A, B, C, D}, Box<E>, o5<E>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X38}, java.lang.String{X39}, java.lang.Character{X40}, Box<E>.Box2<java.lang.Integer>{X41}) -> int{X37}
M({E, A, B, C, D}, Box<E>, o6<java.lang.String>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X58}, java.lang.String{X59}, java.lang.Character{X60}, Box<E>.Box2<java.lang.Integer>{X61}) -> int{X57}
M({E, A, B, C, D}, Box<E>, o8<java.lang.Long>, ABCD<java.lang.Character, java.lang.Double, java.lang.String, Box<E>.Box2<java.lang.Integer>>) = (java.lang.Double{X78}, java.lang.String{X79}, java.lang.Character{X80}, Box<E>.Box2<java.lang.Integer>{X81}) -> int{X77}
M({E}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.String><>) = (int{X83})
M({E}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.String><>) = (int{X91})
M({E}, BoxClass<E>, o9<java.lang.String>, test<>) = (java.lang.String{X84}) -> void{}
M({E}, BoxClass<E>, o11<java.lang.Integer>, test<>) = (java.lang.String{X92}) -> void{}
M({}, java.lang.String<>, o10<>, java.lang.String<>) = ()
M({E, T}, BoxClass<E>, o9<java.lang.String>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X85})
M({E, T}, BoxClass<E>, o11<java.lang.Integer>, BoxClass<java.lang.Integer><java.lang.String>) = (java.lang.String{X93})
M({E, T}, BoxClass<E>.Box<T>, o12<E>, BoxClass<E>.Box<E><>) = ()
M({E, A, B, C, D}, BoxClass<E>, o9<java.lang.String>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X87}, java.lang.String{X88}, java.lang.Character{X89}, BoxClass<E>.Box<E>{X90}) -> int{X86}
M({E, A, B, C, D}, BoxClass<E>, o11<java.lang.Integer>, mth<java.lang.Double, java.lang.String, java.lang.Character, BoxClass<E>.Box<E>>) = (java.lang.Double{X95}, java.lang.String{X96}, java.lang.Character{X97}, BoxClass<E>.Box<E>{X98}) -> int{X94}
