----- Tables -----

F({}, X<>, o1<>, f) = Y{X2}
F({}, X<>, o3<>, f) = Y{X4}
F({}, CCC<>, null, ii) = int{X5}
F({}, RR<>, o75<>, i) = int{X6}
F({}, RR<>, o76<>, i) = int{X7}
M({}, X<>, o1<>, X<>) = ()
M({}, X<>, o3<>, X<>) = ()
M({}, Y<>, o2<>, Y<>) = ()
M({}, X<>, o1<>, set<>) = (Y{X1}) ----> void{}
M({}, X<>, o3<>, set<>) = (Y{X3}) ----> void{}
M({}, CCC<>, o18<>, CCC<>) = ()
M({}, java.lang.IllegalArgumentException<>, o74<>, java.lang.IllegalArgumentException<>) = ()
M({}, RR<>, o75<>, RR<>) = ()
M({}, RR<>, o76<>, RR<>) = ()
M({}, java.lang.NullPointerException<>, o78<>, java.lang.NullPointerException<>) = ()
