<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="tool.compiler.java.ast.classmember.EquGenEnumDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenEnumDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="801" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tool.compiler.java.ast.classmember.EquGenFieldDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenFieldDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="602" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tool.compiler.java.ast.classmember.EquGenInitializerExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenInitializerExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="1000" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tool.compiler.java.ast.classmember.EquGenClassDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenClassDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="159" x="801" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tool.compiler.java.ast.classmember.EquGenProcedureDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenProcedureDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="1199" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tool.compiler.java.ast.classmember.EquGenClassMemberExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenClassMemberExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="901" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>