<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tool.compiler.java.ast.stmt.EquGenConstructorCallExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenConstructorCallExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tool.compiler.java.ast.expr.EquGenCastExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenCastExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2058" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="tool.compiler.java.ast.EquGenNodeFactory" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenNodeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="tool.compiler.java.ast.expr.EquGenSpecialExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenSpecialExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tool.compiler.java.ast.EquGenExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tool.compiler.java.ast.expr.EquGenArrayAccessExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenArrayAccessExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2876" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tool.compiler.java.ast.expr.EquGenNewExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenNewExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1143" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tool.compiler.java.ast.EquGenAbstractExtFactory_c" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenAbstractExtFactory_c.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-248" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tool.compiler.java.ast.expr.EquGenConditionalExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenConditionalExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1338" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tool.compiler.java.ast.expr.EquGenInstanceofExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenInstanceofExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2457" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tool.compiler.java.ast.expr.EquGenAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenAssignExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="249" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tool.compiler.java.ast.expr.EquGenArrayInitExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenArrayInitExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2663" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tool.compiler.java.ast.EquGenLang_c" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenLang_c.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-15" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tool.compiler.java.ast.expr.EquGenUnaryExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenUnaryExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tool.compiler.java.ast.expr.EquGenNewArrayExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenNewArrayExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2247" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tool.compiler.java.ast.stmt.EquGenStmtExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenStmtExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="826" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tool.compiler.java.ast.expr.EquGenBinaryExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenBinaryExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="tool.compiler.java.ast.EquGenOps" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenOps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="tool.compiler.java.ast.classmember.EquGenProcedureDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenProcedureDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tool.compiler.java.ast.stmt.EquGenLocalDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenLocalDeclExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-392" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tool.compiler.java.ast.stmt.EquGenBlockExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenBlockExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tool.compiler.java.ast.expr.EquGenFieldAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenFieldAssignExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="325" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tool.compiler.java.ast.expr.EquGenLocalExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenLocalExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1538" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tool.compiler.java.ast.EquGenNodeFactory_c" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenNodeFactory_c.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="tool.compiler.java.ast.EquGenExtFactory_c" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenExtFactory_c.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-251" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="tool.compiler.java.ast.expr.EquGenExprExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenExprExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1060" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="tool.compiler.java.ast.stmt.EquGenReturnExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenReturnExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3235" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="tool.compiler.java.ast.expr.EquGenFieldExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenFieldExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="tool.compiler.java.ast.classmember.EquGenClassDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenClassDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="tool.compiler.java.ast.expr.EquGenLitExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenLitExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1892" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tool.compiler.java.ast.classmember.EquGenFieldDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenFieldDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="tool.compiler.java.ast.EquGenLang" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenLang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-21" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="tool.compiler.java.ast.expr.EquGenCallExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenCallExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="974" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="tool.compiler.java.ast.EquGenExtFactory" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/EquGenExtFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-246" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="tool.compiler.java.ast.stmt.EquGenForExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenForExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="tool.compiler.java.ast.stmt.EquGenTryExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenTryExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="tool.compiler.java.ast.stmt.EquGenResourceExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenResourceExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-393" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="tool.compiler.java.ast.stmt.EquGenIfExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenIfExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1517" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="tool.compiler.java.ast.stmt.EquGenCaseExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenCaseExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-200" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="tool.compiler.java.ast.stmt.EquGenTryWithResourcesExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenTryWithResourcesExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1046" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="tool.compiler.java.ast.stmt.EquGenLocalClassDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenLocalClassDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="tool.compiler.java.ast.stmt.EquGenLabeledExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenLabeledExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="tool.compiler.java.ast.stmt.EquGenThrowExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenThrowExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2465" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="tool.compiler.java.ast.expr.EquGenArrayAccessAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenArrayAccessAssignExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-34" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="tool.compiler.java.ast.stmt.EquGenMultiCatchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenMultiCatchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1928" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="tool.compiler.java.ast.stmt.EquGenCatchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenCatchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1911" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="tool.compiler.java.ast.stmt.EquGenSwitchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenSwitchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2095" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="tool.compiler.java.ast.stmt.EquGenAssertExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenAssertExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-20" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="tool.compiler.java.ast.stmt.EquGenSynchronizedExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenSynchronizedExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2834" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="tool.compiler.java.ast.stmt.EquGenEvalExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenEvalExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="tool.compiler.java.ast.classmember.EquGenEnumDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenEnumDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="223" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="tool.compiler.java.ast.stmt.EquGenSwitchBlockExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenSwitchBlockExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="tool.compiler.java.ast.stmt.EquGenBranchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenBranchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3047" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="tool.compiler.java.ast.expr.EquGenEnumConstantExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenEnumConstantExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="tool.compiler.java.ast.stmt.EquGenDoExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenDoExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2637" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="tool.compiler.java.ast.stmt.EquGenEmptyExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenEmptyExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2281" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="tool.compiler.java.ast.stmt.EquGenWhileExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenWhileExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-586" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="tool.compiler.java.ast.stmt.EquGenExtendedForExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenExtendedForExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1706" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="tool.compiler.java.ast.expr.EquGenLocalAssignExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/expr/EquGenLocalAssignExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="tool.compiler.java.ast.classmember.EquGenInitializerExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenInitializerExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="tool.compiler.java.ast.classmember.EquGenClassMemberExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/classmember/EquGenClassMemberExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="62">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="87">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="88">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="118">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>