<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="tool.compiler.java.ast.stmt.EquGenBranchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenBranchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="126" x="427" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tool.compiler.java.ast.stmt.EquGenDoExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenDoExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="593" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tool.compiler.java.ast.stmt.EquGenReturnExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenReturnExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="123" x="755" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tool.compiler.java.ast.stmt.EquGenMultiCatchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenMultiCatchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="145" x="3744" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tool.compiler.java.ast.stmt.EquGenTryExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenTryExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="918" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tool.compiler.java.ast.stmt.EquGenSwitchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenSwitchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="1080" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tool.compiler.java.ast.stmt.EquGenBlockExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenBlockExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="2256" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tool.compiler.java.ast.stmt.EquGenEvalExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenEvalExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="1244" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tool.compiler.java.ast.stmt.EquGenWhileExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenWhileExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="1406" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tool.compiler.java.ast.stmt.EquGenEmptyExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenEmptyExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="1568" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tool.compiler.java.ast.stmt.EquGenSynchronizedExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenSynchronizedExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1730" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tool.compiler.java.ast.stmt.EquGenCaseExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenCaseExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="1932" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tool.compiler.java.ast.stmt.EquGenSwitchBlockExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenSwitchBlockExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="2256" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tool.compiler.java.ast.stmt.EquGenIfExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenIfExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="2094" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tool.compiler.java.ast.stmt.EquGenTryWithResourcesExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenTryWithResourcesExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="190" x="918" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tool.compiler.java.ast.stmt.EquGenConstructorCallExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenConstructorCallExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="2418" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tool.compiler.java.ast.stmt.EquGenLabeledExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenLabeledExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="130" x="2632" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tool.compiler.java.ast.stmt.EquGenLocalDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenLocalDeclExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="3698" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tool.compiler.java.ast.stmt.EquGenLocalClassDeclExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenLocalClassDeclExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="173" x="2802" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tool.compiler.java.ast.stmt.EquGenExtendedForExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenExtendedForExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="156" x="3015" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tool.compiler.java.ast.stmt.EquGenForExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenForExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="3211" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tool.compiler.java.ast.stmt.EquGenAssertExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenAssertExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="123" x="3373" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tool.compiler.java.ast.stmt.EquGenResourceExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenResourceExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="3564" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tool.compiler.java.ast.stmt.EquGenAbstractCatchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenAbstractCatchExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="172" x="3879" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="tool.compiler.java.ast.stmt.EquGenStmtExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenStmtExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="2094" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="tool.compiler.java.ast.stmt.EquGenThrowExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenThrowExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="3536" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="tool.compiler.java.ast.stmt.EquGenCatchExt" project="JavaAnalyzer" 
    file="/JavaAnalyzer/src/tool/compiler/java/ast/stmt/EquGenCatchExt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="3929" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>